\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vanilla Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest Classifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices from left to right: Vanilla Neural Network, SVM, Random Forest}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
